<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\AstarAI.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\AstarAI.cs" Line="67" Column="8" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\PinchZoom.cs" Line="20" Column="34" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroMotor.cs" Line="7" Column="22" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\UnderWaterFX.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroPhysic.cs" Line="60" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>