<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PinchZoom.cs">
    <Files>
      <File FileName="Assets\Scripts\PinchZoom.cs" Line="68" Column="46" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="72" Column="7" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroAnim.cs" Line="740" Column="5" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="75" Column="17" />
      <File FileName="Assets\Scripts\TouchLogic.cs" Line="46" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>