<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\Serialization\GraphLoaderHistory\AstarSerialize.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\AstarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroMotor.cs" Line="7" Column="22" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\UnderWaterFX.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterSystem\Character_System\Scripts\HeroPhysic.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\Serialization\GraphLoaderHistory\AstarSerialize.cs" Line="43" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>